<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_to_do_list__4_"
        android:title=" Taskes" />
    <item
        android:id="@+id/stickyNotesFragment"
        android:icon="@drawable/ic_sticky_note"
        android:title="Sticky Notes" />
</menu>